# assignment

./: build.gradle
src/main/java/ru/kropotov/: Main.java  MatrixGenerator.java  RewardCalculator.java
src/main/java/ru/kropotov/model/: BonusSymbols.java  Probabilities.java  RequestConfig.java  StandardSymbol.java  Symbol.java  WinCombination.java
src/main/java/ru/kropotov/model/enums/: Impact.java  Type.java  When.java
src/test/java/ru/kropotov/: MatrixGeneratorTest.java  RewardCalculatorTest.java
