plugins {
    id 'java'
}

group = 'ru.kropotov'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.kropotov.Main'
        )
    }
}

ext {
    jacksonVersion = '2.17.2'
    slf4jVersion = '1.7.36'
    lombokVersion = '1.18.34'
    junitVersion = '5.9.1'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation 'commons-cli:commons-cli:1.8.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:4.0.0"

}

test {
    useJUnitPlatform()
}